# support-bot

./: .envrc.example  .gitignore  .p2p-security-ignore.yaml  .trivyignore.yaml  AGENTS.md  CONTRIBUTING.md  LICENCE  Makefile  Makefile.p2p  NOTICE  README.md  STATUS.md  build.gradle.kts  docker-compose.yaml  fresh-install.md  local-values.yaml  mise.toml  pmd-ruleset.xml
.github/workflows/: cd.yaml  ci.yaml  dependency-submission.yaml  dex-fast-feedback.yaml  gradle-dependency-submission.yaml  helm-chart-preview.yaml  ldap-fast-feedback.yaml  release.yaml  snyk-vulnerabilities.yaml  support-bot-dex-fast-feedback.yaml  support-bot-extended-test.yaml  support-bot-fast-feedback.yaml  support-bot-monitoring.yaml  support-bot-preview-publish.yaml  support-bot-prod.yaml  support-bot-security-scan.yaml  trivy-vulnerability-check.yaml  trivy-vulnernability-check.yaml
api/: .dockerignore  .env.example  .envrc.example  .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  build.gradle.kts  helm-values.yaml  settings.gradle.kts
api/analysis/: package-lock.json  package.json  process_threads.js  run.sh
api/analysis-data/: analysis-import-table.sh  analysis.tsv
api/functional/: Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  gradle.lockfile
api/functional/src/test/java/com/coreeng/supportbot/: AnalysisApiTests.java  Config.java  GitLabCodeownerLifecycleFunctionalTests.java  GitLabLifecycleGapsFunctionalTests.java  GitLabNoSlaLifecycleFunctionalTests.java  PrChangesRequestedLifecycleFunctionalTests.java  PrCodeownerMergeGateFunctionalTests.java  PrLifecyclePollerFunctionalTests.java  PrNoSlaLifecycleFunctionalTests.java  PrTrackingFunctionalTests.java  QueryManagementTests.java  RunCucumberTests.java  Stepdefs.java  SupportBotSlackClient.java  TenantInsightsFunctionalTests.java  TestKitExtension.java  TestKitSetupLauncherSessionListener.java  Tests.java  TicketApiTests.java  TicketManagementTests.java  WiremockInjectionExtension.java  WiremockSetupLauncherSessionListener.java  WiremockTest.java
api/functional/src/test/java/com/coreeng/supportbot/testkit/: BlockSuggestionRequest.java  ConversationRepliesToGet.java  EphemeralMessageExpectation.java  EscalationButtonClick.java  EscalationForm.java  EscalationMessage.java  FullSummaryButtonClick.java  FullSummaryForm.java  FullSummaryFormSubmission.java  MessageButtonClick.java  MessageToDelete.java  MessageToGet.java  MessageToPost.java  MessageTs.java  MessageUpdatedExpectation.java  RawButtonClick.java  ReactionAddedExpectation.java  ReactionToAdd.java  SearchableForTicket.java  SlackChannelType.java  SlackMessage.java  SlackTestKit.java  SlackWiremock.java  Stub.java  StubWithResult.java  SummaryCloseConfirm.java  SupportBotClient.java  SupportBotSlackClient.java  TeamSuggestionRequest.java  TestKit.java  ThreadMessagePostedExpectation.java  Ticket.java  TicketByIdQuery.java  TicketMessage.java  TicketTestKit.java  TicketToCreate.java  UserProfileToGet.java  UserRole.java  ViewSubmission.java  ViewSubmissionResponseReceiver.java  (+1 more)
api/functional/src/test/java/com/coreeng/supportbot/wiremock/: AzureWiremock.java  GcpWiremock.java  KubernetesWiremock.java  SlackWiremock.java  WiremockManager.java
api/functional/src/test/java/io/cecg/reference/: RunCucumberTests.java  Stepdefs.java
api/functional/src/test/resources/: config.yaml  log4j.properties
api/functional/src/test/resources/com/coreeng/supportbot/: functional.feature
api/grafana/: service-dashboard.json
api/integration-tests/: Dockerfile  Makefile  README.md  build.gradle.kts  gradle.lockfile
api/k8s/: wiremock-values.yaml
api/nft/: Dockerfile  README.md  build.gradle.kts  gradle.lockfile
api/scripts/: deploy-service.sh  helm-test.sh  lib.sh  run-functional-tests.sh  run-integration-tests.sh  run-nft-tests.sh
api/service/: Makefile  README.md  build.gradle.kts  docker-compose.yaml  gradle.lockfile  lombok.config  pmd-ruleset.xml
api/testkit/: build.gradle.kts  gradle.lockfile  lombok.config
dex/: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml
dex/config/: config.example.yaml
dex/scripts/: compose_helm_values.py  helm_dex.sh  render_config.py  test_compose_helm_values.py
doc/adr/: 0001-persistance.md
docs/: enum-codes.md  local-kind-test.md  pr-tracking-gitlab-plan.md  pr-tracking-gitlab-spec.md  pr-tracking.md
docs/adr/: adr-001-support-area-summary.md  adr-002-automated-analysis-workflow.md  adr-003-rework-view-permissions.md  adr-004-pr-identification-and-sla-tracking.md  adr-005-configurable-thread-sanitisation.md  adr-006-repository-sla-discovery.md  adr-007-pr-lifecycle-tracking.md  adr-008-dedicated-support-bot-helm-chart.md  adr-008-single-oauth2-oidc-provider.md
docs/architecture/: summary-data-export-import.md  ui-api-proxy-pattern.md
docs/plans/: 2026-02-11-env-var-validation.md  2026-02-11-server-side-api-pattern.md  2026-02-13-allow-list-design.md  2026-02-13-allow-list-implementation.md  pr-sla-code-owners.md  pr-tracking-functional-coverage.md
docs/runbooks/: auth-dex-ldap.md  orphaned-enum-references.md
docs/spikes/: pr-tracking-enhancements.md
docs/user-guides/: README.md  pr-tracking.md  role-escalation.md  (+3 more)
helm-chart/: Chart.yaml  README.md  values-extended-test.yaml  values-functional.yaml  values-integrationtests-oidc.yaml  values-integrationtests.yaml  values-nft.yaml  values.schema.json  values.yaml
ldap/: .env.example  Makefile  README.md  docker-compose.yaml
scripts/: extended-test.sh  helm-test.sh
skills/: README.md
support-bot-api/: .envrc.example  .gitignore  Dockerfile  Makefile  build.gradle.kts  settings.gradle.kts
support-bot-ui/: .dockerignore  .tool-versions  Dockerfile  app-config.production.yaml  tsconfig.json
ui/: .dockerignore  .env.example  .gitignore  .prettierignore  .prettierrc  .yarnrc.yml  AGENTS.md  Dockerfile  Makefile  README.md  SECURITY.md  app-config.production.yaml  app-config.yaml  catalog-info.yaml  eslint.config.mjs  helm-values.yaml  jest.config.ts  jest.setup.ts  next.config.ts  package.json  test-iframe.html  tsconfig.json
(+1538 files in other folders)
